{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
            "src/types/**/*.d.ts"
        ]
    },
    "include": [
        "./src/**/*.ts",
    ],
    "files": [
        "index.ts"
    ]
}
